# BookAGuide-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookaguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonis/bookaguide/: CustomRouteMap.java  LoginActivity.java  MainActivity.java  MyRequests.java  RegisterActivity.java  RequestMap.java
app/src/main/java/com/antonis/bookaguide/data/: Guides.java  LatLng.java  MyMarker.java  Request.java  Routes.java  Transport.java
app/src/main/java/com/antonis/bookaguide/listAdapters/: GuidesAdapter.java  RequestAdapter.java  RoutesAdapter.java  TransportAdapter.java
app/src/main/java/com/antonis/bookaguide/tabView/: CarsFragment.java  DatePickerFragment.java  DriversFragment.java  GuidesFragment.java  PageAdapter.java  RoutesFragment.java
app/src/main/java/com/example/bookaguide/: DriversFragment.java  GuidesFragment.java  LoginActivity.java  MainActivity.java  PageAdapter.java  RegisterActivity.java  RoutesFragment.java
app/src/main/java/com/example/bookaguide/data/: Guides.java
app/src/main/java/com/example/bookaguide/tabView/: DatePickerFragment.java  DriversFragment.java  GuidesFragment.java  PageAdapter.java  RoutesFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  drivers_layout.xml  guide_list_view_row.xml  guides_layout.xml  map_layout.xml  my_map_layout.xml  request_list_per_row.xml  routes_layout.xml  routes_view_row.xml  transport_list_view_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/bookaguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
(+19 files in other folders)
